# Smart_City

./: build.gradle
PHP/: DatabaseConfig.php  ReportComplaint.php  Status.php  localhost.sql
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/mxian/smartcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxian/smartcity/: GeocodingLocation.java  HttpParse.java  HttpServicesClass.java  ListAdapterClass.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyLocationUsingHelper.java  MyLocationUsingLocationAPI.java  ReportActivity.java  SelectionActivity.java  StatusActivity.java  Student.java  VoteActivity.java
app/src/main/java/com/mxian/smartcity/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/res/layout/: activity_location_service.xml  activity_main.xml  activity_maps.xml  activity_report.xml  activity_selection.xml  activity_status.xml  activity_vote.xml  listview_item.xml  popup_layout.xml  vote.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mxian/smartcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
