<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="25dp"
    >
    <TextView
        android:id="@+id/reporthead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:text="Complaint Status"
        android:textAlignment="center"
        android:textColor="#313131"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:layout_below="@+id/reporthead"
        android:background="#02648D" />


    <ProgressBar
        android:id="@+id/pBar"
        android:layout_marginTop="20dp"
        style="@style/MyProgressBar"
        android:progress="25"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
 />

    <TextView
        android:id="@+id/statustxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pBar"
        android:layout_marginTop="20dp"
        android:text=" "
        android:textColor="#202020"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statustxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statustxt1"
        android:layout_marginTop="20dp"
        android:text=" "
        android:textColor="#202020"
        android:textSize="20sp"
        android:textStyle="bold" />



</RelativeLayout>