<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="25dp"
    >
    <ImageView
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="#313131"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_below="@+id/profile_image"/>


    <Button
        android:id="@+id/complainbtn"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_below="@+id/welcometxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn"
        android:text="@string/report"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/statusbtn"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:text="@string/status"
        android:layout_below="@+id/complainbtn"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/btn"
        />
    <Button
        android:id="@+id/votebtn"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:text="VOTING"
        android:layout_below="@+id/statusbtn"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/btn"
        />
    <Button
        android:layout_width="wrap_content"
        android:text="SIGN OUT"
        android:id="@+id/sign_out"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profile_email"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        tools:text="email"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

</RelativeLayout>